.weather {
    padding: 15px;
    &-container {
        width: 950px;
        max-width: 100%;
    }
}

.error-screen {
    text-align: center;
    font-size: 35px;
    color: #d11616;
    font-weight: 600;
}
