.weather-cards {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    padding: 6px;
    margin-bottom: 60px;
    min-height: 668px;

    @media (max-width: 980px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.loading {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf6fa;
    color: #4d4e56;
}
