.weather-header {
    text-align: center;
    &__list {
        list-style: none;
        &-item {
            display: inline-block;
            margin: 20px 50px 40px;
            font-size: 34px;
            font-weight: 200;
            text-transform: uppercase;
            color: #333338;
            cursor: pointer;

            &.selected {
                font-weight: 700;
                color: #5fb0e8;
            }
        }
    }
}
